# star-wars-app

app/: build.gradle
app/src/androidTest/java/pl/brolek/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/brolek/starwarsapp/: SplashActivity.kt
app/src/main/java/pl/brolek/starwarsapp/app/: App.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/pl/brolek/starwarsapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PeopleAdapter.kt  RecyclerListListener.kt  VehiclesAdapter.kt
app/src/main/java/pl/brolek/starwarsapp/main/adapters/: MainRecyclerAdapter.kt  PeopleAdapter.kt  VehiclesAdapter.kt
app/src/main/java/pl/brolek/starwarsapp/main/data/: MainModels.kt
app/src/main/java/pl/brolek/starwarsapp/main/dataProvider/: MainDataProvider.kt  MainDataProviderImpl.kt
app/src/main/java/pl/brolek/starwarsapp/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/pl/brolek/starwarsapp/network/: NetworkService.kt  NetworkServiceModule.kt
app/src/main/java/pl/brolek/starwarsapp/splash/: SplashActivity.kt
app/src/main/java/pl/brolek/starwarsapp/utils/: DisposableUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_recycler_loading_item.xml  main_recycler_person_item.xml  main_recycler_starship_item.xml  main_recycler_vehicle_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/brolek/starwarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
