<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="pl.brolek.starwarsapp.main.data.MainModels.Vehicle" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/recycler_vehicle_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vehicle.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_vehicle_item_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/recycler_vehicle_item_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/recycler_vehicle_item_length(vehicle.length)}"
            app:layout_constraintBottom_toTopOf="@+id/recycler_vehicle_item_max_speed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_vehicle_item_name" />

        <TextView
            android:id="@+id/recycler_vehicle_item_max_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/recycler_vehicle_item_max_speed(vehicle.max_atmosphering_speed)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_vehicle_item_length" />

        <TextView
            android:id="@+id/recycler_vehicle_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/recycler_vehicle_item_cost(vehicle.cost_in_credits)}"
            app:layout_constraintBottom_toTopOf="@+id/recycler_vehicle_item_crew"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_vehicle_item_crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/recycler_vehicle_item_crew(vehicle.crew)}"
            app:layout_constraintBottom_toTopOf="@+id/recycler_vehicle_item_consumables"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_vehicle_item_cost"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/recycler_vehicle_item_consumables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/recycler_vehicle_item_consumables(vehicle.consumables)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_vehicle_item_crew" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>